# EShopMicroservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/Commands/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoints.cs  CheckoutBasketRequest.cs  CheckoutBasketResponse.cs  CheckoutBasketResult.cs
src/Services/Basket/Basket.API/Basket/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs  DeleteBasketEndpoints.cs  DeleteBasketResponse.cs  DeleteBasketResult.cs
src/Services/Basket/Basket.API/Basket/Commands/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketCommandValidator.cs  StoreBasketEndpoints.cs  StoreBasketRequest.cs  StoreBasketResponse.cs  StoreBasketResult.cs
src/Services/Basket/Basket.API/Basket/Queries/GetBasket/: GetBasketEndpoints.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketResponse.cs  GetBasketResult.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductResponse.cs  DeleteProductResult.cs
src/Services/Catalog/Catalog.API/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductResult.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs  GetProductByIdResult.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsResult.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryResponse.cs  GetProductsByCategoryResult.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20240607000206_Initial.Designer.cs  20240607000206_Initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/Services/Ordering/Ordering.API/Endpoints/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderResponse.cs
src/Services/Ordering/Ordering.API/Endpoints/GetOrders/: GetOrdersEndpoint.cs  GetOrdersResponse.cs
src/Services/Ordering/Ordering.API/Endpoints/GetOrdersByCustomer/: GetOrdersByCustomerEndpoint.cs  GetOrdersByCustomerResponse.cs
src/Services/Ordering/Ordering.API/Endpoints/GetOrdersByName/: GetOrdersByNameEndpoint.cs  GetOrdersByNameResponse.cs
src/Services/Ordering/Ordering.API/Endpoints/UpdateOrder/: UpdateOrderEndpoint.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  CheckoutBasketRequest.cs  CheckoutBasketResponse.cs  DeleteBasketResponse.cs  GetBasketResponse.cs  ShoppingCartModel.cs  StoreBasketRequest.cs  StoreBasketResponse.cs
src/WebApps/Shopping.Web/Models/Catalog/: GetProductByIdResponse.cs  GetProductsByCategoryResponse.cs  GetProductsResponse.cs  ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: AddressModel.cs  GetOrdersByCustomerResponse.cs  GetOrdersByNameResponse.cs  GetOrdersResponse.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  PaymentModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
(+52 files in other folders)
